# qijin-tech-scaffolding

qijin-multimodules/src/main/resources/archetype-resources/: mbg.sh  pom.xml  updateVersion.sh
qijin-multimodules/src/main/resources/archetype-resources/__rootArtifactId__-server/: pom.xml
qijin-multimodules/src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/resources/: log4j2-dev.xml  log4j2-test.xml
qijin-multimodules/src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
qijin-satellites-db/: pom.xml
qijin-satellites-db/src/main/resources/archetype-resources/: pom.xml
qijin-satellites-db/src/main/resources/archetype-resources/src/main/java/config/: SatellitesAutoConfiguration.java
qijin-satellites-db/src/main/resources/archetype-resources/src/main/java/db/: package-info.java
qijin-satellites-db/src/main/resources/archetype-resources/src/main/java/db/dao/: package-info.java
qijin-satellites-db/src/main/resources/archetype-resources/src/main/java/db/mapper/: package-info.java
qijin-satellites-db/src/main/resources/archetype-resources/src/main/java/db/model/: package-info.java
qijin-satellites-db/src/main/resources/archetype-resources/src/main/java/server/: package-info.java
qijin-satellites-db/src/main/resources/archetype-resources/src/main/java/service/bo/: package-info.java
qijin-satellites-db/src/main/resources/archetype-resources/src/main/java/service/helper/: package-info.java
qijin-satellites-db/src/main/resources/archetype-resources/src/main/java/service/impl/: package-info.java
qijin-satellites-db/src/main/resources/archetype-resources/src/main/resources/: generatorConfig.xml  mbg.properties
qijin-satellites-starter/: pom.xml
qijin-satellites-starter/src/main/resources/archetype-resources/: pom.xml
qijin-satellites-starter/src/main/resources/archetype-resources/src/main/java/config/: package-info.java
qijin-satellites-starter/src/main/resources/archetype-resources/src/main/java/server/api/: package-info.java
qijin-satellites-starter/src/main/resources/archetype-resources/src/main/java/server/vo/: package-info.java
qijin-satellites-starter/src/main/resources/archetype-resources/src/main/java/service/helper/impl/: package-info.java
